apiVersion: v1
kind: Secret
metadata:
  name: strava-env
type: Opaque
stringData:
  # Stats for Strava
  STRAVA_CLIENT_ID:
  STRAVA_CLIENT_SECRET:
  STRAVA_REFRESH_TOKEN:
  TZ:
  PUID:
  PGID:
  # Webhook
  STRAVA_VERIFY_TOKEN:
  STRAVA_CALLBACK_URL:
  STRAVA_OWNER_ID:
  STRAVA_SUBSCRIPTION_ID:
  APP:
  NAMESPACE:
sops:

---
apiVersion: v1
kind: Secret
metadata:
  name: strava-basic-auth
type: Opaque
stringData:
  users:
sops:
